*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family:'Courier New', Courier;
}

ul, nav{
    list-style: none;
}

a{
    text-decoration: none;
    cursor:pointer;
    color: white;
}

/* Top Navbar */
 header{
    position:fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
} 

.navbar{
    display:flex;
    width: 100vw;
    padding: 0;
    margin: 0;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li{
    display: inline;
}

.navbar-links li a {
    display: block;
    color: #000;
    padding: 16px 16px;
}

header nav a:hover{
    background: #ddd;
    color: black;
}

/* Toggle button for small screens */
.toggle-button{
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

/* The 3 horizontal lines */
.toggle-button .bar{
    height: 4px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}


/* If width <= 600px */
@media(max-width: 600px) {
    header{
        padding: 0;
        margin: 0;
    }

    /* Display .toggle-button */
    .toggle-button{
        display: flex;
    }

    /* Navbar inactive = height only 50px */
    .navbar{
        flex-direction: column;
        align-items: flex-start;
        height: 50px;
    }
    /* If toggle-bar inactive then remove .navbar-links */
    .navbar-links{
        display: none;
        width: 100%;
    }

    /* To account for the space the toggle-button takes up */
    .navbar-links ul li:first-child{
        margin-top: 50px;
    }
    /* Aligning all list items in the center and with the correct padding */
    .navbar-links li{
        text-align: center;
    }
    .navbar-links li a {
        padding: 0.5rem 1rem;
    }
    .navbar-links ul{
        width: 100%;
        flex-direction: column;
    }

    /* If you click on the toggle-button, opens navbar-links */
    .navbar-links.active{
        display: flex;
    }

    /* If navbar active then allow it to become bigger */
    .navbar.active{
        height: auto;
    }

    /* Prevents issue of navbar covering up the title */
    .section-title{
        margin-top: 15%;
    }

}

/* Banner Area */
section{
    display: flex;
    flex-direction: column;
    align-items:center;
    padding: 110px 100px;
}

/* If width <= 600px */
@media (max-width: 600px){
    section{
        padding: 125px 30px
    }
} 

/* If width <= 1000px */
@media (max-width: 1000px){
    section{
        padding: 100px 50px;
    }
}

section p{
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
}

.banner-area{
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    text-align: center;
}

.banner-area .banner-img{
    background-image: url(images/sky.jpg);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size:cover;
    background-position: center;
    z-index: -1;
}

.banner-area .banner-img:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
    background-size:cover;
}

.banner-area h1{
    margin-bottom: 15px;
    font-size: 65px;
    font-family:'Franklin Gothic Medium', Arial, sans-serif;
}

.banner-area h3{
    margin-bottom: 40px;
    margin-left: 200px;
    margin-right: 200px;
    font-size: 25px;
}

.banner-area{
    padding: 15px 35px;
    border-radius: 50px;
    text-transform: uppercase;

}

/* If width <= 700px */
@media(max-width: 700px){
    .banner-area h1{
        font-size: 32px;
    }
    .banner-area h3 {
        font-size:20px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .banner-area{
        padding: 15px 40px;
    }
}

/* About Area */
ul.about-content{
    width: 100%;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

.about-content li{
    padding: 20px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.about-left {
    flex-basis: 40%;
    height: 300px;
    background-image: url(images/mendi-office.jpg);
    background-size: cover;
}

.about-right{
    flex-basis:60%;
    overflow: auto;
}

.about-area p{
    max-width: 800px;
    line-height: 1.5;
    text-align: left;
    padding-left: 0;
}

.section-title{
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;
}


.about-btn{
    padding: 15px 35px;
    background: crimson;
    border-radius: 50px;
    color: #fff;
}

@media (max-width: 1000px){
    .about-left,
    .about-right{
        flex-basis: 100%;
    }

    .about-content{
        padding: 8px;
        
    }
    .section-title{
        font-size: 32px;
    }

    .about-area, .sprint-1-area, .features-area{
        padding-top: 20px;
    }
}

/* Features Area */

#features{
    background: #ddd;
}

ul.features-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.features-content li{
    padding:50px 30px;
    flex-basis: 33%;
    text-align: center;

}

.features-content li h4{
    font-size: 20px;
    margin-bottom: 25px;
}

.features-content li p{
    margin: 0;
}

@media (max-width: 1000px){

    .features-content li{
        flex-basis: 100%;
        margin-bottom: 10;
        padding-bottom: 10px;
    }

    .features-content li:last-child{
        margin-bottom: 0;
    }

    .features-content li p{
        padding: 0;
    }

    .features-area{
        padding-top: 20px;
    }
}


/* Sprint 1 */

#sprint-1{
    background:	#fff;
    display: flex;
}

.sprint-1-content p{
    text-align: left;
    padding: 15px;
    margin: 0;
    flex-basis: 100%;
}